{
  "name": "trendline-predictor",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf dist && tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "private": true,
  "engines": {
    "node": ">=18.x"
  }
}