{
  "name": "trendline-predictor",
  "version": "1.0.0",
  "scripts": {
  "clean": "rd /s /q dist 2>nul",
  "prebuild": "if not exist dist mkdir dist",
  "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
  "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
  "dev": "npm run build && live-server"
},
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "private": true,
  "engines": {
    "node": ">=18.x"
  }
}